(node:51860) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Tables found: 6

=== Table 0 (7 rows) ===
  [0] No | 분류 | 권한 | 적용범위 | 설정
  [1] 1 | 앱(Application) | Read + Write | 앱 설치와 관련된 정보를 조회/생성/수정/삭제할 수 있습니다. | -
  [2] 2 | 상품분류(Category) | Read Read + Write | 상품분류(Categories), 메인진열(Mains), 기획전(Projects) 정보를 조회/생성/수정/삭제할 수 있습니다. | 삭제
  [3] 3 | 상품(Product) | Read Read + Write | 상품(Products) 정보를 조회/생성/수정/삭제할 수 있습니다. | 삭제
  [4] 4 | 주문(Order) | Read Read + Write | 주문(Orders) 정보를 조회/수정할 수 있습니다. | 삭제
  [5] 5 | 매출통계(Salesreport) | Read | 매출 통계와 관련된 정보를 조회할 수 있습니다. | 삭제
  [6] 6 | 접속통계(Analytics) | Read | 접속 통계와 관련된 정보를 조회할 수 있습니다. | 삭제

=== Table 1 (2 rows) ===
  [0] No | 분류 | 권한 | 적용범위 | 설정
  [1] 1 | 고객 식별자(Customer Identifier) | Read | 이용자 고유 식별자 | -

=== Table 2 (1 rows) ===
  [0] 이벤트 | 수신 URL | TEST | 삭제

=== Table 3 (2 rows) ===
  [0] Name | IP | Port
  [1] WebHook 발송 서버 | 119.205.223.208 119.205.223.209 203.245.45.182 203.245.45.183 | 443(HTTPS)

=== Table 4 (19 rows) ===
  [0] 구분 | 범위
  [1] 상품분류 | 상품분류(Categories), 메인진열(Mains), 기획전(Projects) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [2] 상품 | 상품(Products) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [3] 판매분류 | 브랜드(Brands), 자체분류(Classification), 제조사(Manufacturers), 트렌드(Trends) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [4] 공급사 정보 | 공급사(Suppliers), 공급사 운영자(Suppliers/Users) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [5] 개인화정보 | 좋아요(Likes), 관심상품(Wishes), 장바구니(Cart) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [6] 주문 | 주문(Orders) 정보를 조회/수정할 수 있습니다.
  [7] 게시판 | 게시판(Boards), 게시물(Articles), 덧글(Comments) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [8] 회원 | 회원(Customers), 회원등급(CustomerGroup) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [9] 알림 | 메일(Mail), 메시지(Message) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [10] 상점 | 상점 설정 정보를 조회/생성/수정/삭제할 수 있습니다.
  [11] 프로모션 | 고객혜택(Benefits), 쿠폰(Coupons), 시리얼쿠폰(SerialCoupons) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [12] 디자인 | 디자인(Themes), 화면(Pages) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [13] 매출통계 | 매출 통계와 관련된 정보를 조회할 수 있습니다.
  [14] 개인정보 | 쇼핑몰 고객의 개인정보를 조회/생성/수정/삭제할 수 있습니다.
  [15] 적립금 | 쇼핑몰 고객의 적립금, 예치금을 조회/지급/차감할 수 있습니다.
  [16] 배송 | 배송, 반품 설정 정보를 조회/생성/수정/삭제할 수 있습니다.
  [17] 번역 | 번역(Translations) 정보를 조회/생성/수정/삭제할 수 있습니다.
  [18] 접속통계 | 접속 통계와 관련된 정보를 조회할 수 있습니다.

=== Table 5 (3 rows) ===
  [0] 이벤트 | 수신할 이벤트를 선택하세요. [앱]  └ 쇼핑몰에 설치된 앱이 삭제된 경우  └ 쇼핑몰에 설치된 앱이 만료된 경우  └ 쇼핑몰에 설치된 앱의 만료일이 연장된 경우  └ 쇼핑몰에 설치된 앱이 결제된 경우  └ 쇼핑몰에 설치된 앱의 결제 환불을 요청한 경우  └
  [1] 수신 URL | IP 타입 및 포트 입력은 허용하지 않으며, https 형식만 등록 가능합니다.
  [2] 수신 여부 | 활성                              비활성
Exception ignored in: <function BaseSubprocessTransport.__del__ at 0x0000016DBE36B1A0>
Traceback (most recent call last):
  File "C:\Users\Philip\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_subprocess.py", line 125, in __del__
    _warn(f"unclosed transport {self!r}", ResourceWarning, source=self)
                               ^^^^^^^^
  File "C:\Users\Philip\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_subprocess.py", line 70, in __repr__
    info.append(f'stdin={stdin.pipe}')
                        ^^^^^^^^^^^^
  File "C:\Users\Philip\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 80, in __repr__
    info.append(f'fd={self._sock.fileno()}')
                      ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Philip\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_utils.py", line 102, in fileno
    raise ValueError("I/O operation on closed pipe")
ValueError: I/O operation on closed pipe
Exception ignored in: <function _ProactorBasePipeTransport.__del__ at 0x0000016DBE38CA40>
Traceback (most recent call last):
  File "C:\Users\Philip\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 116, in __del__
    _warn(f"unclosed transport {self!r}", ResourceWarning, source=self)
                               ^^^^^^^^
  File "C:\Users\Philip\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 80, in __repr__
    info.append(f'fd={self._sock.fileno()}')
                      ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Philip\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_utils.py", line 102, in fileno
    raise ValueError("I/O operation on closed pipe")
ValueError: I/O operation on closed pipe
